# api-examples

./: .gitignore  README.md
data/classroom/minimal/: academicSessions.csv  classes.csv  courses.csv  demographics.csv  enrollments.csv  manifest.csv  orgs.csv  users.csv
data/classroom/recommended/: academicSessions.csv  courses.csv  enrollments.csv  orgs.csv  users.csv
data/contacts/: contact_relationships.csv  contacts.csv  in.xml  person_org_membership.csv  schools.csv  terms.csv
data/fss-mydestiny/: courses2.csv  in.xml  person_org_membership.csv  person_org_membership2.csv  person_section_membership.csv  sections.csv  sections2.csv  student.csv  teachers.csv
data/fss-mydestiny/New folder/: courses.csv  person_org_membership.csv  person_section_membership2.csv
data/fss-mydestiny/backup/: person_org_membership2.csv  sections.csv  sections2.csv  student.csv  students2.csv  teachers2.csv
data/orv1p1/: categories.csv  classes.csv  demographics.csv
data/simple/: categories.csv  courses.csv  grading_categories.csv  in.xml  person_org_membership.csv  person_section_membership.csv  sections.csv  student.csv  teachers.csv  terms.csv
grades-consumer/generic/: simple.xml
grades-consumer/grades1x/: oneroster.xml  oneroster_csv.xml
integrations/abstract/: abstract_blueprint.xml
integrations/blind_sync/: abstract_blueprint.xml  blueprint.xml
integrations/example/: blueprint.xml
integrations/grades/: blueprint.xml
integrations/interactive_sync/: blueprint.xml
java/: pom.xml
java/directory/: pom.xml
java/directory/blueprints/blind_sync/: blueprint.xml
java/directory/src/main/java/kimono/examples/: DirectoryExample.java
java/directory/src/main/java/kimono/examples/datasource/: CleverDataSource.java  DataSource.java  KimonoDataSource.java  OneRosterDataSource.java  Page.java  RecordSet.java
java/directory/src/main/java/kimono/examples/directory/: Contents.java  Directory.java  InMemoryDirectory.java
java/directory/src/main/java/kimono/examples/model/: AbstractDirObject.java  CourseImpl.java  DirCourse.java  DirGradingCategory.java  DirObject.java  DirOrg.java  DirPerson.java  DirTerm.java  GradingCategoryImpl.java  OrgImpl.java  PersonImpl.java  TermImpl.java
java/directory/src/main/java/kimono/examples/render/: ContentsRenderer.java  CoursesRenderer.java  DirectoryRenderer.java  Markdown.java  MarkdownRenderer.java  Renderer.java  StaffRenderer.java  StudentsRenderer.java  TermsRenderer.java
java/events/: pom.xml
java/events/src/main/java/kimono/examples/: EventsExample.java
java/grades/: pom.xml
java/grades/src/main/java/kimono/examples/: GradesExample.java  GradesJobManager.java  GradesPublisher.java
java/grades/src/main/java/kimono/examples/producer/: InMemoryGradebook.java  InMemoryProducer.java  InMemoryProducerInstance.java
java/integrations/: pom.xml
java/integrations/src/main/java/kimono/examples/: IntegrationsExample.java
java/integrations/src/main/resources/blueprint/v1/: blueprint.xml
java/integrations/src/main/resources/blueprint/v2/: blueprint.xml
java/load/: blueprint.xml  pom.xml
java/load/data/: LEA.json  SCHOOL.json  STAFF.json  STAFF_SCHOOL_ENROLLMENT.json  STUDENT.json  STUDENT_SCHOOL_ENROLLMENT.json
java/load/src/main/java/kimono/examples/: Load.java
java/show/: pom.xml
java/show/src/main/java/kimono/examples/: AbstractApi.java  Api.java  ConsoleReport.java  Fetcher.java  Props.java  Report.java  Show.java  Source.java
java/show/src/main/java/kimono/examples/clever/: CleverData.java
java/show/src/main/java/kimono/examples/kimono/: KimonoAdmin.java  KimonoRostering.java
java/show/src/main/java/kimono/examples/oneroster/: OneRoster.java
java/tenants/: pom.xml
java/tenants/src/main/java/kimono/examples/: Tenants.java
