<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kimonocloud</groupId>
		<artifactId>api-examples</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

 	<artifactId>api-example-load</artifactId>
 	<name>Kimono API Example: Load</name>
 	<description>Ingest a data set and read it back with the Interop Data APIs</description>
 	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>kimono-api</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-client-kit</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
 	</dependencies>

	 <build>
	 	<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                	<assembleDirectory>target</assembleDirectory>
                	<programs>
                		<program>
                			<mainClass>kimono.examples.Load</mainClass>
                			<name>load</name>
                		</program>
                	</programs>
                </configuration>
                <executions>
                	<execution>
                		<phase>package</phase>
                		<goals>
                			<goal>assemble</goal>
                		</goals>
                	</execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
