<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kimonocloud</groupId>
	<artifactId>api-examples</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<api.version>2.0.3</api.version>
	</properties>

	<modules>
		<module>show</module>
		<module>tenants</module>
		<module>load</module>
		<module>events</module>
		<module>directory</module>
		<module>integrations</module>
		<module>grades</module>
	</modules>

	<dependencies>	
		<dependency>
		    <groupId>org.apache.commons</groupId>
	    	<artifactId>commons-lang3</artifactId>
		    <version>3.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	

</project>
