<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kimonocloud</groupId>
		<artifactId>api-examples</artifactId>
		<version>2.0.21</version>
	</parent>

 	<artifactId>api-example-grades</artifactId>
 	<name>Kimono API Example: Grades</name>
 	<description>Demonstrates how to use the Grades API</description>
 	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-client-kit</artifactId>
			<version>${project.version}</version>
		</dependency>		
 	</dependencies>
</project>
